<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1024px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .title {
            position: fixed;
            background: white;
            width: 100%;
            height: 60px;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin-bottom: 8px;
            padding-top: 5px;
        }

        .folder-stu {
            font-size: 16px;
            line-height: 20px;
        }

        .interview-questions {
            cursor: pointer;
        }

        @media only screen and (max-width: 1024px) {
            .container {
                max-width: 100vw;
                padding: 0 30px;
            }
        }

        @media only screen and (max-width: 425px) {
            .container {
                max-width: 100vw;
                padding: 0 15px;
            }
        }
    </style>
</head>

<body>
    <!-- <a class="interview-questions" href="page/iq.html">Interview Questions</a> -->
    <div class="main-wrapper">
        <div class="container">

            <h1 class="title">Folder Structure</h1>

            <div class="1" style="margin-top: 60px;">
                <button class="accordion">&#9830;&nbsp; Structure</button>
                <div class="panel">
                    <pre class="folder-stu">
            src
            |- assets
            |   |- fonts
            |   |- images
            |   |- styles
            |       |- globals.scss
            |- components
            |   |- layout
            |   |   |- header.js
            |   |   |- footer.js
            |   |   |- slider.js
            |   |- ui
            |   |   |- basic-input
            |- hook
            |   |- usePageData.js
            |   |- index.js
            |- lib
            |   |- react-npm
            |   |- icon-npm
            |- pages
            |   |- (authentication)
            |   |   |- login
            |   |   |- sign-up
            |   |- dashboard
            |- routes
            |   |- data.js
            |   |- PrivateRouter.jsx
            |   |- PublicRouter.jsx
            |   |- RoutesComponent.jsx
            |- services
            |   |- api
            |   |   |- axios
            |   |   |   |- axiosClient.js
            |   |   |- queries
            |   |- browserStorage.service.js
            |   |- notification.service.js
            |- static
            |   |- config
            |   |- form-data
            |   |   |- auth
            |   |- commonSchema.js
            |   |- roles.js
                </pre>
                </div>
            </div>

        </div>
    </div>

    <!-- <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div> -->
</body>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</html>